{
  "name": "service",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "tinybird:dev": "tinybird dev",
    "tinybird:build": "tinybird build",
    "tinybird:deploy": "tinybird deploy",
    "tinybird:preview": "tinybird preview"
  },
  "dependencies": {
    "@tinybirdco/sdk": "^0.0.84",
    "cors": "^2.8.6",
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "wrangler": "^4.110.0"
  }
}
